# xpro

./: .gitignore  README.md  pom.xml
src/main/java/com/spro/: SeanApplication.java
src/main/java/com/spro/common/: BaseController.java  BaseObject.java  BusinessException.java  GlobalConstant.java  ScheduledTask.java
src/main/java/com/spro/config/: DruidConfiguration.java  SwaggerConfig.java
src/main/java/com/spro/config/path/: PathInterConfig.java
src/main/java/com/spro/config/redis/: RedisConfig.java
src/main/java/com/spro/config/shiro/: PlatformFreemarkerConfiguer.java  ShiroConfig.java
src/main/java/com/spro/config/shiro/realm/: UserRealm.java
src/main/java/com/spro/config/ws/: CXFConfig.java
src/main/java/com/spro/controller/: FreemarkerController.java  IndexController.java  JedisController.java
src/main/java/com/spro/controller/au/: LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/spro/dao/: BaseMapper.java
src/main/java/com/spro/dao/au/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/spro/entity/au/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/spro/entity/base/: BaseEntity.java
src/main/java/com/spro/entity/email/: Email.java
src/main/java/com/spro/entity/sys/: Dictionary.java  DictionaryEntries.java
src/main/java/com/spro/enums/: ResultCode.java
src/main/java/com/spro/listener/: PropertiesListener.java
src/main/java/com/spro/service/au/: LoginServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/spro/service/base/: BaseService.java
src/main/java/com/spro/service/ws/: WeatherService.java  WeatherServiceImpl.java
src/main/java/com/spro/util/: EmailSender.java  FileUtil.java  JedisUtil.java  PropertiesUtil.java  RedisKeyBuilderUtil.java  RedisUtil.java  SaltUtil.java  StringUtil.java  VerifyCodeUtil.java
src/main/resources/: application-dev.properties  application.properties  email.properties  log4j.properties  xpro.properties
src/main/resources/mapper/au/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/pages/redis/: redis-spop-game.html
src/main/resources/templates/: fkIndex.html  index.html  login.html  unAuth.html
src/main/resources/templates/userInfo/: add.html
src/test/java/com/spro/: SeanApplicationTests.java
src/test/java/com/spro/shiro/: TestShiro.java
