#定义tomcat启动端口
server.port=8088
#项目访问前缀
server.servlet.context-path=/xpro


#############################freemarker相关begin##############################
#是否启用freemarker模板
spring.freemarker.enabled=true
#是否启动模板缓存
spring.freemarker.cache=false
#是否检查模板路径
spring.freemarker.checkTemplateLocation=false
#模板类型
spring.freemarker.content-type=text/html
#指定模板后缀名
spring.freemarker.suffix=.html
#设定Template的编码.
spring.freemarker.charset = UTF-8
spring.freemarker.template-loader-path=classpath:templates/
#############################freemarker相关begin##############################


