#SMTP Server IP or Domain name
smtp_server=smtp.qq.com

#Account to send email
smtp_account=xjss0813@qq.com

#Account Name to send email
smtp_account_name=xjss0813@qq.com

#Password
smtp_pwd=sczsfufwmaavejej

#Authentication type
#0: no authentication
#1: need authentication
smtp_auth_type=0

#\u79D8\u9001\u5730\u5740,\u96C6\u5408
email_bcc=yahui.xie@erry.com,xyh930813@163.com

hongwei.yu=whynff@163.com