#\u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570
redis_url = 192.168.31.121
redis_port = 6379

redis_username = root
redis_password = root1234

download_path=D:\\GIT\\
test_download_name=app-debug.apk

product_download_heaf=\u4EA7\u54C1\u4E0A\u4F20\u6A21\u677F.xls
inventory_download_heaf=\u5E93\u5B58\u4E0A\u4F20\u6A21\u677F.xls

#ftp\u8FDE\u63A5\u53C2\u6570
url = 192.168.31.121
port = 21
username = ftpuser
password = root1234

sean=yahui.xie@erry.com
